# Enable or Disable User Mode.
USER-MODE = 1
TIMEZONE = UTC
LANGUAGE = en_US.UTF-8

#Project Title.
APP-TITLE = ''
VERSION = 1.0.0
COPYRIGHT = ''
AUTHOR = ''

# #Database Connection.
DBTYPE = mysql
DBNAME = susu
DBHOST = localhost
DBPORT = 3306
DBUSER = root
DBPASSWORD = 

#Libraries. 
GENLIBRARIES = 0
JSONQL = 0

#Email Settings.
MAIL-ENABLED = 0
MAIL-HOST = ''
MAIL-PORT = 587
MAIL-USER = ''
MAIL-PASSWORD = ''
MAIL-FROM = ''
MAIL-SECURE = tls

#Mailgun Settings.
MAILGUN-ENABLED = 0
MAILGUN-API_KEY = ''
MAILGUN-DOMAIN = ''
MAILGUN-FROM = ''

#SMTP Settings.
SMTP-ENABLED = 0
SMTP-HOST = ''
SMTP-PORT = 587
SMTP-USER = ''
SMTP-PASSWORD = ''
SMTP-FROM = ''
SMTP-SECURE = tls

#Cache Settings.
CACHE-ENABLED = 0
CACHE-DURATION = 3600
CACHE-PATH = ./cache
#Session Settings.
SESSION-ENABLED = 1
SESSION-LIFETIME = 1440
SESSION-SAVE_PATH = ./sessions
SESSION-COOKIE_NAME = APPSESSID
SESSION-COOKIE_SECURE = 0
SESSION-COOKIE_HTTPONLY = 1
SESSION-COOKIE_SAMESITE = Lax
SESSION-REGNERATE_ID = 1
SESSION-REGNERATE_TIME = 300
SESSION-USE_STRICT_MODE = 1
SESSION-USE_ONLY_COOKIES = 1
SESSION-USE_TRANS_ID = 0

#flutterwave Settings.
FLW-ENABLED = 0
FLW-PUBLIC_KEY = ''
FLW-SECRET_KEY = ''
FLW-ENCRYPTION_KEY = ''
FLW-ENCRYPTION_IV = ''
FLW-CURRENCY = USD
FLW-COUNTRY = USA
FLW-LOGO = ''   
FLW-RETURN_URL = ''
FLW-DESCRIPTION = ''
FLW-TEST_MODE = 1

#Paystack Settings.
PAYSTACK-ENABLED = 0
PAYSTACK-PUBLIC_KEY = ''
PAYSTACK-SECRET_KEY = ''
PAYSTACK-CURRENCY = USD
PAYSTACK-COUNTRY = USA
PAYSTACK-LOGO = ''   
PAYSTACK-RETURN_URL = ''
PAYSTACK-DESCRIPTION = ''
PAYSTACK-TEST_MODE = 1

#Stripe Settings.
STRIPE-ENABLED = 0
STRIPE-PUBLIC_KEY = ''
STRIPE-SECRET_KEY = ''
STRIPE-CURRENCY = USD
STRIPE-COUNTRY = USA
STRIPE-LOGO = ''   
STRIPE-RETURN_URL = ''
STRIPE-DESCRIPTION = ''
STRIPE-TEST_MODE = 1

#Arkesel SMS Settings.
ARK-ENABLED = 0
ARK-API_KEY = ''
ARK-SENDER_ID = ''
ARK-COUNTRY = GH
ARK-TEST_MODE = 1